<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Pastpapers">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_weight="2">

    </RelativeLayout>


    <TextView
        android:id="@+id/pastpaper"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInparent="true"
        android:textColor="@color/white"
        android:textSize="34sp" />


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:columnCount="3"
        android:rowCount="3">


        <Button
            android:id="@+id/year1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/y1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="2012"
            android:textsize="26dp" />

        <Button
            android:id="@+id/year2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_row="0"

            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/y2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="2013"
            android:textsize="26dp" />

        <Button
            android:id="@+id/year3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop" />


        <TextView
            android:id="@+id/y3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="2013"
            android:textsize="26dp" />

        <Button
            android:id="@+id/year4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_row="0"

            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/y4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="2014"
            android:textsize="26dp" />

        <Button
            android:id="@+id/year5"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_row="0"

            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/y5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="2015"
            android:textsize="26dp" />

        <Button
            android:id="@+id/year6"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_row="0"

            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/y6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="2016"
            android:textsize="26dp" />




    </GridLayout>


</LinearLayout>
